<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Escola</title>
        <meta charset="utf-8">
    </head>
        <style> 

        
         .titulo{
      
         height:22px;
         font-size:24px; 
         color:#252B42;  
         display:inline-block;
         }
         .div-centro{
	
			margin: 0px auto;
         }
         .legenda {  
         height: 24px;    
         display:inline-block; 
         color: #737373;   
         }
         .button {
         width:137px;
         height:52px;  
         margin: 0px auto;
         display:inline-block;        
         }
         .button-2{
            background-color: #96BB7C;
            color:white;
            border-color:#96BB7C; 
            border-radius: 5px;
            width: 100%;
         }
         .button-3{
            background-color: #96BB7C;
            color:white;
            border-color:#96BB7C;
            border-radius: 5px;
            width:193px;
         }
         .button-4{
            background-color:white;
            color:#96BB7C;
            border-color:#96BB7C;
            border-radius: 5px;
            display:inline-block;
         }
         .button-5{
            width: 238px;
            height:288px;
            border-color: white;
            background-color: white;
         }
         .button-6{
            width: 238px;
            height:288px;
            border-color: white;
            background-color: #96BB7C;
         }
         .button-7{
            background-color:white;
            color:#96BB7C;
            border-color:#96BB7C;
            border-radius: 37px;
         }
         .button-8{
            background-color:#96BB7C;
            color:white;
            border-color:#96BB7C;
            border-radius: 5px;
            display:inline-block;
            width: 243px;
         }
         .verde{
            color:#96BB7C;
         }
         .pai-1{
            display:inline-block ; 
            width: 100%; 
            margin: 0px auto;
            text-align: center;
            background-image: url('Imagem/fundo.png');
            background-repeat: no-repeat;
            background-color: #bdb8b8;
            background-size: cover;

         }

        .menu{
            width: 100%; 
            height: 90px;
        }

        .conteudo-1{
            width: 100%; 
        }
        .conteudo-1-partes{
            width: 49%; 
            display: inline-block;
        }
        .pt-50{
            padding-top: 0px;
        }
        .online{
            padding-right:430px;
            font-size: 16px;
        }
        .HIGH{
            color:#252B42;
            font-size: 58px;
            width:542px;
            text-align:left;
            padding-left: 229px;
        }
        .every{
            font-size:20px;
            color:#737373;
            width:458px;
            text-align: left;
            margin : 0px auto
        }
        .training{
            font-size: 13px;
            text-align: left;
            padding-left: 50px ;
        }
        .barra{
            color: #e74040;
            text-align: left;
            padding-left: 70px;
        }
        .barra-2{
            color: #e74040;
            font-size: 50px;
            text-align: left;
        }
        .the{
            font-size: 14px;
            color: #737373;
            text-align: left;
            padding-left: 50px;
        }
        .problems{
            width: 351px;
            height: 60px;
            text-align:left;
            color: #737373;
        }
        .get{
            font-size:40px;
            width:243px;
            text-align: left;
            color: #252B42;
        }
        .pai-2{
            display:inline-block ; 
            width: 100%; 
            margin: 0px auto;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .learn{
            color: #96BB7C;
            text-align: left;
        }
        .alinhamento{
            padding-left: 295px;
            display:inline-block;
        }
        .alinhamento-2{
            text-align:left;
            display:inline-block;
            padding-right: 300px;
        }
        .alinhamento-3{
            display:inline-block;
            padding-right: 200px;
        }
        .alinhamento-4{
            text-align: left;
            padding-left: 48px;
        }
        .alinhamento-5{
            display:inline-block;
            background-color: #2d4059;
            color: white;width: 323px;
            height: 850;
        }
        .packages{
            font-size: 40px;
            color: #252B42;
        }
        .pai-3{
            display:inline-block ; 
            width: 100%; 
            margin: 0px auto;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .pai-4{
            display:inline-block ; 
            width: 100%; 
            margin: 0px auto;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .pai-5{
            display:inline-block ; 
            width: 100%; 
            margin: 0px auto;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .pai-6{
            display:inline-block ; 
            width: 100%; 
            margin: 0px auto;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .pai-8{
            display:inline-block ; 
            width: 100%; 
            margin: 0px auto;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
    <body>

        <div class="pai-1">


            <div class="menu">
                <h3 class="titulo">Medical Hardy</h3> 
                <div class="legenda" style="padding-left: 52px">
                    <h4>Home</h4>
                </div> 
                <div class="legenda" style="padding-left: 21px">
                    <h4>Product</h4>
                </div>
                <div class="legenda" style="padding-left: 21px">
                    <h4>Princing</h4>
                </div> 
                <div class="legenda" style="padding-left: 21px">
                    <h4>Contact</h4>
                </div>  
                <div class="legenda" style="padding-left: 240px ;color:#96BB7C">
                    <h4>Login</h4>     
                </div>  
                <div class="button" style="padding-left:45px">
                    <button class="button-2 button">
                    JOIN US  <img src="imagem/seta.png" style="width:12px; height:10px;">
                    </button>
                </div>
               
            </div>

            <div class="conteudo-1">
                <table style="width: 100%;">
                    <tr>
                        <td class="conteudo-1-partes pt-50 verde">
                            <h4 class="online">online</h4>
                       <h1 class="HIGH"> HIGH QUALITY COURSES</h1>
                        <br>
                        <h4 class="every">
                            Every day brings with it a fresh set of<br> learning possibilities. </h4>
                        <br>
                            <div class="button" style="padding-right: 70px;display:inline-block">
                                <button class="button button-3">
                            Get Quote Now 
                                </button>
                            </div>
                            <div style="padding-right:90px;display:inline-block ;">
                                <button  class="button button-4">
                                Learn More
                                </button> 
                            </div>
                        <td class="conteudo-1-partes">
                            <img src="Imagem/menino.png">
                        </td>
                    </tr>
                </table>
            </div>           
        </div>

        <div class="pai-2">
            <div class="verde" style="padding-left: 300px;text-align: left;">
                <h4>Pratice Advice</h4>
                <h2 style="color:#252B42; font-size: 40px;">Our Popular Courses</h2>
                <h5 style="color: #737373;">Proplems trying to resolve the conflict between 
                    <br>the two major realms os Classical physics: Newtonian mechanics</h5>
            </div>
                <br>
                <br>
                <br>
            <div style="padding-right: 300px">
                <Button class="button-5">
                    <img src="imagem/icon-1.png" style="padding-right:100px ;">
                        <h5 class="training">Training Courses</h5>
                         <div class="barra" style="color: #e74040;text-align: left;padding-left: 70px;">_____</div>
                        <h6 class="the">The gradual <br>accumulation of<br> information about</h6>
                </Button>
               
                <Button class="button-5 ">
                    <img src="imagem/icon-2.png" style="padding-right:100px ;">
                        <h5 class="training">Training Courses</h5>
                         <div class="barra">_____</div>
                        <h6 class="the">The gradual <br>accumulation of<br> information about</h6>
                </Button>
             
                <Button class="button-6 ">
                    <img src="imagem/icon-3.png" style="padding-right:100px ;">
                        <h5 class="training"style="color:white">Training Courses</h5>
                         <div class="barra">_____</div>
                        <h6 class="the" style="color:white;">The gradual <br>accumulation of<br> information about</h6>
                </Button>
                   
                <Button class="button-5">
                    <img src="imagem/icon-4.png" style="padding-right:100px ;">
                        <h5 class="training">Training Courses</h5>
                         <div class="barra">_____</div>
                        <h6 class="the">The gradual <br>accumulation of<br> information about</h6>
                </Button>
            </div>
        </div>
        <div class="pai-3">
            <br>
            <br>
            <br>
                <img src="imagem/menina.png" style="padding-right: 150px">
                <div style="display: inline-block;">
                    <p class="barra-2">___</p>
                    <h2 class="get"> Get Quality Education</h2>
                        <br>
                            <h5 class="problems">Problems trying to resolve the conflict between <br> 
                            the two major realms of Classical physics:<br> 
                            Newtonian mechanics </h5>
                    <h5 class="learn"> learn More ></h5>
                    <br>
                    <br>
                        
                </div>
                    
        </div>
            <div class="pai-4">
                <div class="alinhamento">
                  
                        <div class="alinhamento-2">   
                            <p class="barra-2">___</p>
                            <h2 class="packages">Approdable packages</h2>
                            <h4 style="color: #737373;"> Problems trying to resolve the conflict between <br> 
                                the two major realms of Classical physics:<br> 
                                Newtonian mechanics </h4>
                                <h5 class="learn"> learn More ></h5> 
                                 <br>
                                 <br>
                                 <br>                              
                        </div>
                        <div class="alinhamento-3">
                            <img src="imagem/Videocard.png">

                        </div>
                </div>
            </div> 
                <br>
                <br>
                <br>
                <div class="pai-5">
                  
                   
                    <div class="verde" style="padding-left: 300px;text-align: left;">
                        <h4>Courses</h4>
                        <h2 style="color:#252B42; font-size: 40px;">Most Popular Courses</h2>
                        <h5 style="color: #737373;">Proplems trying to resolve the conflict between 
                            <br>the two major realms os Classical physics: Newtonian mechanics</h5>
                    </div>  
                    
                            
                       
                        <br>
                        <br>
                        <br>
                        
                
                    <table style="padding-left: 300px;">
                        <tr>
                            <td>
                        <div>
                           <div style="display:inline-block; margin: 0px auto">
                            <button style="border-color:white;">
                                
                                <img src="imagem/course1.png"> 
                        
                            
                                   
                            </button>
                                    <h4 class= "verde">Training Courses <img src="imagem/estrela.png"></h4>
                                    <h4 style="color: #252B42;"> Video in Live Action</h4>
                                    <h5 style="color: #737373;">We focus on ergonomics <br> and meeting you....</h5>
                            <div style="color: #737373;"> 
                                <img src="Imagem/Frame.png"> 15 Sales
                             </div>
                                    <div><h5 style="color:#737373;display: inline-block; ">$16.48 </h5> <h5 style="color: #FFAB71;display: inline-block;">$6.48</h5>
                                    </div>
                                     <button  class="button button-7">
                                    Learn More >
                                        </button>
                                </div>
                            </td>       
                                <td>
                                    <div style="display:inline-block; margin: 0px auto">
                                     <button style="border-color:white;">
                                        <img src="imagem/course2.png">
                 
                                           
                                        </button>
                                            <h4 class= "verde">Training Courses <img src="imagem/estrela.png"></h4>
                                             <h4 style="color: #252B42;"> Video in Live Action</h4>
                                            <h5 style="color: #737373;">We focus on ergonomics <br> and meeting you....</h5>
                                    <div style="color: #737373;"> 
                                        <img src="Imagem/Frame.png"> 15 Sales
                                    </div>
                                     <div><h5 style="color:#737373;display: inline-block; ">$16.48 </h5> <h5 style="color: #FFAB71;display: inline-block;">$6.48</h5>
                                    </div>
                                    <div style="display:inline-block ;">
                                            <button  class="button button-7">
                                            Learn More >
                                            </button> 
                                    </div>
                                </td> 
                                <td>
                                    <div style="display:inline-block; margin: 0px auto">
                                     <button style="border-color:white;">
                                        <img src="imagem/course3.png">
                 
                                           
                                        </button>
                                            <h4 class= "verde">Training Courses <img src="imagem/estrela.png"></h4>
                                             <h4 style="color: #252B42;"> Video in Live Action</h4>
                                            <h5 style="color: #737373;">We focus on ergonomics <br> and meeting you....</h5>
                                    <div style="color: #737373;"> 
                                        <img src="Imagem/Frame.png"> 15 Sales
                                    </div>
                                     <div><h5 style="color:#737373;display: inline-block; ">$16.48 </h5> <h5 style="color: #FFAB71;display: inline-block;">$6.48</h5>
                                    </div>
                                    <div style="display:inline-block ;">
                                            <button  class="button button-7">
                                            Learn More >
                                            </button> 
                                    </div>
                                </td> 
                                <td>
                                    <div style="display:inline-block; margin: 0px auto">
                                     <button style="border-color:white;">
                                        <img src="imagem/course4.png">
                 
                                           
                                        </button>
                                            <h4 class= "verde">Training Courses <img src="imagem/estrela.png"></h4>
                                             <h4 style="color: #252B42;"> Video in Live Action</h4>
                                            <h5 style="color: #737373;">We focus on ergonomics <br> and meeting you....</h5>
                                    <div style="color: #737373;"> 
                                        <img src="Imagem/Frame.png"> 15 Sales
                                    </div>
                                     <div><h5 style="color:#737373;display: inline-block; ">$16.48 </h5> <h5 style="color: #FFAB71;display: inline-block;">$6.48</h5>
                                    </div>
                                    <div style="display:inline-block ;">
                                            <button  class="button button-7">
                                            Learn More >
                                            </button> 
                                    </div>
                                </td> 
                            </div>
                         </div>
                          
                        </tr>   
                    </table>            
                 </div>

                 <div class="pai-6">
                    <div class="verde" style="padding-left: 200px;text-align: left;">
                        <h4>Pratice Advice</h4>
                        <h2 style="color:#252B42; font-size: 40px;">Our Experts Teacher</h2>
                        <h5 style="color: #737373;"> Problems trying to resolve the conflict between <br>
                            the two major realms of Classical physics: Newtonian mechanics </h5>
                            <br>
                                <br>
                                    <br>
                    </div>  
                    <div style="display:inline-block;width: 323px; height: 850;">
                        <br>
                            <br>
                                <br>
                        <img src="imagem/coraçao.png">
                            <h3 style="color: #252b42;">FREE</h3>
                                <br>
                                    <br>
                                <h5 style="color: #737373;">Organize across all<br>apps by hand</h5>
                                    <h2 style="color: #96BB7C">19$</h2>
                                <h5 style="color: #8ec2f2;">Per Month</h5>
                                 <h4 style="color: #737373;">Slate helps you see how<br>
                                    many more days you need...</h4>
                                    <button  class="button button-8">
                                       Try for free
                                        </button><br>
                                        <br>
                                <div class="alinhamento-4">
                                    <div>
                                        <img src="imagem/checkG.png">Unlimited product updates
                                    </div>
                                        <br>
                                    <div>
                                        <img src="imagem/checkG.png">Unlimited product updates
                                    </div>
                                        <br>
                                    <div>
                                        <img src="imagem/checkG.png">Unlimited product updates
                                    </div>
                                        <br>
                                    <div>
                                        <img src="imagem/check.png">1GB Cloud storage
                                    </div>
                                        <br>
                                    <div>
                                        <img src="imagem/check.png">Email and community support
                                    </div>
                                        <br>
                                </div>
                                    <br>
                                    <br>
                                    <br>
                    </div>
                    <div class="alinhamento-5">
                        <img src="imagem/new.png" style="padding-left: 280px">
                        <br>
                            <br>
                                <br>
                        <img src="imagem/coraçao.png">
                            <h3>FREE</h3>
                                <br>
                                <br>
                                <h5 >Organize across all<br>apps by hand</h5>
                                    <h2 style="color: #96BB7C;">19$</h2>
                                <h5 style="color: #8ec2f2;">Per Month</h5>
                                 <h4 >Slate helps you see how<br>
                                    many more days you need...</h4>
                                    <button  class="button button-8">
                                       Try for free
                                        </button><br>
                                        <br>
                                <div style="text-align: left;padding-left: 48px;">
                                    <div>
                                        <img src="imagem/checkG.png">Unlimited product updates
                                    </div>
                                        <br>
                                    <div>
                                        <img src="imagem/checkG.png">Unlimited product updates
                                    </div>
                                        <br>
                                    <div>
                                        <img src="imagem/checkG.png">Unlimited product updates
                                    </div>
                                        <br>
                                    <div>
                                        <img src="imagem/check.png">1GB Cloud storage
                                    </div>
                                        <br>
                                    <div>
                                        <img src="imagem/check.png">Email and community support
                                    </div>
                                        <br>
                                </div>
                            <br>
                            <br>
                            <br>
                    </div>
                    <div style="display:inline-block;width: 323px; height: 850;">
                        
                        <br>
                            <br>
                                <br>
                        <img src="imagem/coraçao.png">
                            <h3 style="color: #252b42;">FREE</h3>
                                <br>
                                    <br>
                                <h5>Organize across all<br>apps by hand</h5>
                                    <h2 style="color: #96BB7C;">19$</h2>
                                <h5 style="color: #8ec2f2;">Per Month</h5>
                                 <h4 style="color: #737373;">Slate helps you see how<br>
                                    many more days you need...</h4>
                                    <button  class="button button-8">
                                       Try for free
                                        </button><br>
                                        <br>
                                <div style="text-align: left;padding-left: 48px;">
                                    <div>
                                        <img src="imagem/checkG.png">Unlimited product updates
                                    </div>
                                        <br>
                                    <div>
                                        <img src="imagem/checkG.png">Unlimited product updates
                                    </div>
                                        <br>
                                    <div>
                                        <img src="imagem/checkG.png">Unlimited product updates
                                    </div>
                                        <br>
                                    <div>
                                        <img src="imagem/check.png">1GB Cloud storage
                                    </div>
                                        <br>
                                    <div>
                                        <img src="imagem/check.png">Email and community support
                                        
                                        
                                    </div>
                                        <br>
                                        <br>
                                        <br>
                                </div>
                    </div>
                    <div class="pai-7">
                        <div class="verde" style="padding-left: 200px;text-align: left;">
                            <h4>Pratice Advice</h4>
                            <h2 style="color:#252B42; font-size: 40px;">Our Experts Teacher</h2>
                            <h5 style="color: #737373;"> Problems trying to resolve the conflict between <br>
                                the two major realms of Classical physics: Newtonian mechanics </h5>
                                <br>
                                    <br>
                                        <br>
                        </div>
                        <div>
                            <div style="display: inline-block;padding-right: 250px;">
                                <img src="imagem/regina1.png">
                                    <h5 style="color:#737373">Slate helps you see how many more days<br>
                                    you need to work to reach your financial<br> 
                                    goal for the month and year.</h5>
                                        <img src="imagem/estrela1.png">
                                        <img src="imagem/estrela1.png">
                                        <img src="imagem/estrela1.png">
                                        <img src="imagem/estrela1.png">
                                        <img src="imagem/estrela2.png">
                                    <h5>Regina Miles</h5>
                                    <h6 style="color: #737373">Desinger</h6>
                            </div>
                            <div style="display:inline-block;">
                                <img src="imagem/regina2.png">
                                    <h5 style="color:#737373;;">Slate helps you see how many more days<br>
                                    you need to work to reach your financial<br> 
                                    goal for the month and year.</h5>
                                        <img src="imagem/estrela1.png">
                                        <img src="imagem/estrela1.png">
                                        <img src="imagem/estrela1.png">
                                        <img src="imagem/estrela1.png">
                                        <img src="imagem/estrela2.png">
                                    <h5>Regina Miles</h5>
                                    <h6 style="color:#737373;">Desinger</h6>
                            </div>
                        </div>  
                    </div>

                  
    </body>

</html>
                            
                            
                                   
                             
                            
